﻿<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                version='1.0'>
  <xsl:template match="/">
    <fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" font-family="Franklin Gothic Book">

      <fo:layout-master-set>
        <fo:simple-page-master master-name="simple"
                    page-height="29.7cm"
                    page-width="21cm"
                    margin-top="0.5cm"
                    margin-bottom="0.5cm"
                    margin-left="1cm"
                    margin-right="1cm">
          <fo:region-body margin-top="1.5cm" />
          <fo:region-before region-name="page-header" extent="4cm"/>
          <fo:region-after region-name="page-footer" extent="2cm"/>
        </fo:simple-page-master>
      </fo:layout-master-set>


      <xsl:variable name="IsPlanFeature" select="GenerateCertificateModel/IsPlanFeature"/>
      <xsl:variable name="IsStateUP" select="GenerateCertificateModel/IsStateUP"/>

      <fo:page-sequence master-reference="simple" font-size="7pt">
        <fo:static-content flow-name="page-header" >
          <fo:block text-align="center">
            <fo:external-graphic src="GA_Logo_Large.jpg" width="3.2cm" height="1.2cm"/>
          </fo:block>

        </fo:static-content>
        <fo:static-content flow-name="page-footer">
          <fo:block text-align="center">
            <!--<fo:external-graphic src="LetterFooter.jpg" width="25cm" scaling="uniform"/>-->
          </fo:block>
        </fo:static-content>
        <fo:flow flow-name="xsl-region-body">

          <fo:table border-collapse="collapse" width="100%">
            <fo:table-column/>
            <fo:table-body>
              <fo:table-row keep-together="always">
                <fo:table-cell padding="2pt">
                  <fo:block>
                    <fo:table border-collapse="collapse"  width="100%">
                      <fo:table-column column-width="250pt"/>
                      <fo:table-column column-width="117pt"/>

                      <fo:table-body>
                        <fo:table-row keep-together="always">
                          <fo:table-cell>
                            <fo:block text-align="left">Registered Address </fo:block>
                          </fo:table-cell>

                          <fo:table-cell>
                            <fo:block text-align="right">

                              Corporate Address
                            </fo:block>
                          </fo:table-cell>
                        </fo:table-row>
                      </fo:table-body>
                    </fo:table>

                  </fo:block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>



          <fo:table border-collapse="collapse" width="100%">
            <fo:table-column/>
            <fo:table-body>
              <fo:table-row keep-together="always">
                <fo:table-cell padding="2pt">
                  <fo:block>
                    <fo:table border-collapse="collapse"  width="100%">
                      <fo:table-column column-width="260pt"/>
                      <fo:table-column column-width="260pt"/>

                      <fo:table-body>
                        <fo:table-row keep-together="always">
                          <fo:table-cell>
                            <fo:block text-align="left">F-206, SATYA SHANTI APARTMENT, SECTOR-13, ROHINI, DELHI, North West Delhi, Delhi, 110085 </fo:block>
                          </fo:table-cell>

                          <fo:table-cell>
                            <fo:block text-align="right">

                              3rd Floor, AIHP Horizon, 445, Phase 5, Udyog Vihar, Gurgaon -122016
                            </fo:block>
                          </fo:table-cell>
                        </fo:table-row>
                      </fo:table-body>
                    </fo:table>

                  </fo:block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>






          <fo:table border-collapse="collapse" width="100%">
            <fo:table-column/>
            <fo:table-body>
              <fo:table-row keep-together="always">
                <fo:table-cell padding="2pt">
                  <fo:block>
                    <fo:table border-collapse="collapse"  width="100%">
                      <fo:table-column column-width="265pt"/>
                      <fo:table-column column-width="265pt"/>

                      <fo:table-body>
                        <fo:table-row keep-together="always" >
                          <fo:table-cell>
                            <!--<fo:block text-align="left" space-after="7pt">
                              GSTNO.-06AAHCG5630Q1Z6
                            </fo:block>-->
                            <fo:block text-align="left" space-after="7pt">
                              GSTNO :- <xsl:value-of select="GenerateCertificateModel/GstNo" />
                            </fo:block>
                          </fo:table-cell>
                          <fo:table-cell>
                            <fo:block text-align="right" space-after="7pt">

                              CIN.-U93000DL2018PTC342117
                            </fo:block>
                          </fo:table-cell>

                        </fo:table-row>
                      </fo:table-body>
                    </fo:table>

                  </fo:block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>

          <fo:table border-collapse="collapse" width="100%">
            <fo:table-column column-width="220pt"/>
            <fo:table-body>
              <fo:table-row keep-together="always">
                <fo:table-cell>
                  <fo:block text-align="left"  padding-bottom="2pt"  text-indent="0pc" space-after="40pt"
            space-before.minimum="6pt" space-before.optimum="8pt"
            space-before.maximum="10pt">
                    In case of any queries/assistance,please call us on 0124 4092900 / 9643123731 or write to us on support@globalassure.com

                  </fo:block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>

          <fo:table border-collapse="collapse" width="100%">
            <fo:table-column/>
            <fo:table-body>
              <fo:table-row keep-together="always">
                <fo:table-cell color="white" font-family="Franklin Gothic Demi" font-weight="bold" background-color = "#32419c" padding="2pt">
                  <fo:block>
                    <fo:table border-collapse="collapse"  width="100%">
                      <fo:table-column column-width="265pt"/>
                      <fo:table-column column-width="265pt"/>
                      <fo:table-body>
                        <fo:table-row keep-together="always">
                          <fo:table-cell>
                            <fo:block text-align="left">Tax Invoice</fo:block>
                          </fo:table-cell>
                          <fo:table-cell>
                            <fo:block text-align="right">
                              Name of the Service Provider : <fo:inline font-family="Franklin Gothic Demi" font-weight="bold"> Global Assure</fo:inline>
                            </fo:block>
                          </fo:table-cell>
                        </fo:table-row>
                      </fo:table-body>
                    </fo:table>

                  </fo:block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>



          <fo:table border-collapse="collapse" width="100%">
            <fo:table-column column-width="220pt"/>
            <fo:table-body>
              <fo:table-row keep-together="always">
                <fo:table-cell>
                  <fo:block text-align="justify"  padding-bottom="5pt" padding-top="5pt" text-indent="0pc" space-after="20pt"
            space-before.minimum="6pt" space-before.optimum="8pt"
            space-before.maximum="10pt">
                    This is to certify that Vehicle with the following details is covered under Assistance Program, as per the details defined under benefits, terms and condition of the program.
                  </fo:block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>

          <!--Dynamic Content When State IS NOT UP-->
          <xsl:choose>
            <xsl:when test="($IsStateUP = 'FALSE')">
              <fo:table layout="fixed" width="100%" font-size="6pt">
                <fo:table-column column-width="100pt"/>
                <fo:table-column column-width="150pt"/>
                <fo:table-column column-width="100pt"/>
                <fo:table-column column-width="150pt"/>
                <fo:table-header></fo:table-header>
                <fo:table-body xsl:use-attribute-sets="myBorder">
                  <!-- xsl:use-attribute-sets="myBorder" -->
                  <fo:table-row background-color="#D9D9D9">
                    <fo:table-cell padding="2pt">
                      <fo:block font-family="Franklin Gothic Demi" font-weight="bold">Certificate Number</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/CertificateNo" />
                      </fo:block>
                    </fo:table-cell>
                    <!--<fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Intermediary Name</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/DealerName" />
                      </fo:block>
                    </fo:table-cell>-->
                  </fo:table-row>
                  <fo:table-row>
                    <fo:table-cell padding="2pt">
                      <fo:block font-family="Franklin Gothic Demi" font-weight="bold">Certificate Start Date</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/CoverStartDate" />
                      </fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block font-family="Franklin Gothic Demi" font-weight="bold">Certificate End Date</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/CoverEndDate" />
                      </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                  <fo:table-row background-color="#eaeae1">
                    <fo:table-cell padding="2pt">
                      <fo:block font-family="Franklin Gothic Demi" font-weight="bold">Engine Number</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/EngineNo" />
                      </fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Chassis Number</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/ChassisNo" />
                      </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                  <fo:table-row >
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Manufacturer</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/Make" />
                      </fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Model</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/Model" />
                      </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                  <fo:table-row  background-color="#D9D9D9">
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Variant</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/Variant" />
                      </fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Vehicle Registration Number</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/RegistrationNo" />
                      </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                  <fo:table-row>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Plan Name</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/Plan" />
                      </fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Plan Amount</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/Amount" />
                      </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                  <fo:table-row background-color="#eaeae1">
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Amount Of Tax IGST (18%)</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/IGST" />
                      </fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Total Amount (Including Tax)</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/TotalAmount" />
                      </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                  <fo:table-row>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">GST No. of the Service Recipient</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/GSTNoOfTheServiceRecipient" />
                      </fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Amount In Words</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/AmountInWords" />
                      </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                  <fo:table-row background-color="#D9D9D9">
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Place Of Supply</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/PlaceOfSupply" />
                      </fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">SAC Code</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/SACCode" />
                      </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                  <fo:table-row>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">First Name</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/FirstName" />
                      </fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Last Name</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/LastName" />
                      </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                  <fo:table-row background-color="#eaeae1">
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Address1</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/Address1" />
                      </fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Address2</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/Address2" />
                      </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                  <fo:table-row>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Address3</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/Address3" />
                      </fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">City</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/City" />
                      </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                  <fo:table-row background-color="#D9D9D9">
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">State</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/State" />
                      </fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Mobile No.</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/ContactNo" />
                      </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                  <fo:table-row>
                    <!--<fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Email ID</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/Email" />
                      </fo:block>
                    </fo:table-cell>-->
                    <fo:table-cell padding="2pt">
                      <fo:block></fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block> </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                </fo:table-body>
              </fo:table>
            </xsl:when>
          </xsl:choose>
          <!--Dynamic Content-->


          <!--Dynamic Content When State IS UP-->
          <xsl:choose>
            <xsl:when test="($IsStateUP = 'TRUE')">
              <fo:table layout="fixed" width="100%" font-size="6pt">
                <fo:table-column column-width="100pt"/>
                <fo:table-column column-width="150pt"/>
                <fo:table-column column-width="100pt"/>
                <fo:table-column column-width="150pt"/>
                <fo:table-header></fo:table-header>
                <fo:table-body xsl:use-attribute-sets="myBorder">
                  <!-- xsl:use-attribute-sets="myBorder" -->
                  <fo:table-row background-color="#D9D9D9">
                    <fo:table-cell padding="2pt">
                      <fo:block font-family="Franklin Gothic Demi" font-weight="bold">Certificate Number</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/CertificateNo" />
                      </fo:block>
                    </fo:table-cell>
                    <!--<fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Intermediary Name</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/DealerName" />
                      </fo:block>
                    </fo:table-cell>-->
                  </fo:table-row>
                  <fo:table-row>
                    <fo:table-cell padding="2pt">
                      <fo:block font-family="Franklin Gothic Demi" font-weight="bold">Certificate Start Date</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/CoverStartDate" />
                      </fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block font-family="Franklin Gothic Demi" font-weight="bold">Certificate End Date</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/CoverEndDate" />
                      </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                  <fo:table-row background-color="#eaeae1">
                    <fo:table-cell padding="2pt">
                      <fo:block font-family="Franklin Gothic Demi" font-weight="bold">Engine Number</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/EngineNo" />
                      </fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Chassis Number</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/ChassisNo" />
                      </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                  <fo:table-row >
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Manufacturer</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/Make" />
                      </fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Model</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/Model" />
                      </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                  <fo:table-row  background-color="#D9D9D9">
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Variant</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/Variant" />
                      </fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Vehicle Registration Number</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/RegistrationNo" />
                      </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                  <fo:table-row>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Plan Name</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/Plan" />
                      </fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Plan Amount</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/Amount" />
                      </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                  <fo:table-row   background-color="#eaeae1">
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Amout Of CGST (9%)</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/CGST" />
                      </fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Amout Of SGST (9%)</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/SGST" />
                      </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                  <fo:table-row>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Total Amount (Including Tax)</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/TotalAmount" />
                      </fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Amount In Words</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/AmountInWords" />
                      </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                  <fo:table-row   background-color="#D9D9D9">
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">GST No. of the Service Recipient</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/GSTNoOfTheServiceRecipient" />
                      </fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Place Of Supply</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/PlaceOfSupply" />
                      </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                  <fo:table-row>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">SAC Code</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/SACCode" />
                      </fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">First Name</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/FirstName" />
                      </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                  <fo:table-row background-color="#eaeae1">
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Last Name</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/LastName" />
                      </fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Address1</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/Address1" />
                      </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                  <fo:table-row>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Address2</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/Address2" />
                      </fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Address3</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/Address3" />
                      </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                  <fo:table-row background-color="#D9D9D9">
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">City</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/City" />
                      </fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">State</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/State" />
                      </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                  <fo:table-row>
                    <fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Mobile No.</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/ContactNo" />
                      </fo:block>
                    </fo:table-cell>
                    <!--<fo:table-cell padding="2pt">
                      <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">Email ID</fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="2pt">
                      <fo:block>
                        <xsl:value-of select="GenerateCertificateModel/Email" />
                      </fo:block>
                    </fo:table-cell>-->
                  </fo:table-row>
                </fo:table-body>
              </fo:table>
            </xsl:when>
          </xsl:choose>
          <!--Dynamic Content-->


          <!--<fo:table border-collapse="collapse" width="100%">
            <fo:table-column column-width="220pt"/>
            <fo:table-body>
              <fo:table-row keep-together="always">
                <fo:table-cell padding="2pt">
                  <fo:block padding-top="5pt" font-size="5pt" padding-bottom="2pt" font-family="Franklin Gothic Demi" font-weight="bold">
                    <fo:inline color="#FF0000">* Conditions Apply</fo:inline>
                  </fo:block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>-->


          <fo:table border-collapse="collapse" width="100%">
            <fo:table-column column-width="220pt"/>
            <fo:table-body>
              <fo:table-row keep-together="always">
                <fo:table-cell padding="10pt">
                  <fo:block text-align="justify"  font-size="10pt" font-family="Franklin Gothic Demi" font-weight="bold" color="white" background-color = "#32419c">
                    Plan Features
                  </fo:block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>
          <fo:table layout="fixed" width="100%" font-size="6pt" padding-top="7pt">
            <fo:table-column column-width="100pt"/>
            <fo:table-column column-width="150pt"/>
            <fo:table-column column-width="100pt"/>
            <fo:table-column column-width="150pt"/>
            <fo:table-header ></fo:table-header>
            <fo:table-body>



              <fo:table-row background-color="#D9D9D9">
                <fo:table-cell padding="2pt">
                  <fo:block font-family="Franklin Gothic Demi" font-weight="bold">Serial Number</fo:block>
                </fo:table-cell>
                <fo:table-cell padding="2pt">
                  <fo:block font-family="Franklin Gothic Demi" font-weight="bold">Plan Features</fo:block>
                </fo:table-cell>

                <fo:table-cell padding="2pt">
                  <fo:block  font-family="Franklin Gothic Demi" font-weight="bold">NIAT826  </fo:block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row>
                <fo:table-cell padding="2pt">
                  <fo:block> 1</fo:block>
                </fo:table-cell>
                <fo:table-cell padding="2pt">
                  <fo:block>
                    Towing of Vehicle on accident
                  </fo:block>
                </fo:table-cell>
                <fo:table-cell padding="2pt">
                  <fo:block>
                    Y (Upto 40 km G 2 G)

                  </fo:block>
                </fo:table-cell>

              </fo:table-row>
              <fo:table-row background-color="#eaeae1">
                <fo:table-cell padding="2pt">
                  <fo:block> 2 </fo:block>
                </fo:table-cell>
                <fo:table-cell padding="2pt">
                  <fo:block>
                    Tyre Change
                  </fo:block>
                </fo:table-cell>

                <fo:table-cell padding="2pt">
                  <fo:block> Y </fo:block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row >
                <fo:table-cell padding="2pt">
                  <fo:block> 3 </fo:block>
                </fo:table-cell>
                <fo:table-cell padding="2pt">
                  <fo:block>
                    Arrangement of spare keys
                  </fo:block>
                </fo:table-cell>

                <fo:table-cell padding="2pt">
                  <fo:block> Y </fo:block>
                </fo:table-cell>

              </fo:table-row>
              <fo:table-row  background-color="#D9D9D9">
                <fo:table-cell padding="2pt">
                  <fo:block> 4 </fo:block>
                </fo:table-cell>
                <fo:table-cell padding="2pt">
                  <fo:block>
                    Extraction or Removal of vehicle
                  </fo:block>
                </fo:table-cell>

                <fo:table-cell padding="2pt">
                  <fo:block>
                    <fo:block>Y</fo:block>
                  </fo:block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row>
                <fo:table-cell padding="2pt">
                  <fo:block> 5 </fo:block>
                </fo:table-cell>
                <fo:table-cell padding="2pt">
                  <fo:block>
                    Message relay to relatives/colleagues/emergency numbers
                  </fo:block>
                </fo:table-cell>

                <fo:table-cell padding="2pt">
                  <fo:block>Y</fo:block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row background-color="#eaeae1">
                <fo:table-cell padding="2pt">
                  <fo:block>6</fo:block>
                </fo:table-cell>
                <fo:table-cell padding="2pt">
                  <fo:block>
                    Fuel delivery
                  </fo:block>
                </fo:table-cell>

                <fo:table-cell padding="2pt">
                  <fo:block>Y</fo:block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row>
                <fo:table-cell padding="2pt">
                  <fo:block>7</fo:block>
                </fo:table-cell>
                <fo:table-cell padding="2pt">
                  <fo:block>
                    Hotel Accomodation
                  </fo:block>
                </fo:table-cell>

                <fo:table-cell padding="2pt">
                  <fo:block>
                    Assistance
                  </fo:block>
                </fo:table-cell>
              </fo:table-row>

              <fo:table-row>
                <fo:table-cell padding="2pt">
                  <fo:block>7</fo:block>
                </fo:table-cell>
                <fo:table-cell padding="2pt">
                  <fo:block>
                    Proposed No. of Services
                  </fo:block>
                </fo:table-cell>

                <fo:table-cell padding="2pt">

                  <fo:block>3</fo:block>

                </fo:table-cell>
              </fo:table-row>

            </fo:table-body>

          </fo:table>


          <fo:table border-collapse="collapse" width="100%">
            <fo:table-column column-width="220pt"/>
            <fo:table-body>
              <fo:table-row keep-together="always">
                <fo:table-cell padding="10pt">
                  <fo:block text-align="justify"  font-size="10pt" font-family="Franklin Gothic Demi" font-weight="bold" color="white" background-color = "#32419c" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt">
                    Plan Features
                  </fo:block>
                  <fo:block text-align="justify"  font-size="6pt" padding-top="1pt" >

                  </fo:block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>

          <fo:table border-collapse="collapse" width="100%">
            <fo:table-column column-width="220pt"/>
            <fo:table-body>
              <fo:table-row keep-together="always">
                <fo:table-cell padding="2pt">

                  <fo:block text-align="justify"  font-size="7pt" font-family="Franklin Gothic Demi" font-weight="bold" color="white" background-color = "#32419c" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt">
                    1) Towing of Vehicle on Accident

                  </fo:block>
                  <fo:block text-align="justify"  font-size="6pt" padding-top="1pt" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt">
                    In the event Covered Vehicle suffers an immobilizing break down due to a mechanical or electrical fault or an accident which cannot be repaired on the spot, Global Assure will assist in making arrangement for the Vehicle to be towed to the nearest Authorised Service Center, using tow trucks in the cities and corresponding covered area where available. (Free towing  to and Fro upto 40 KM)


                  </fo:block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>
          <fo:table border-collapse="collapse" width="100%">
            <fo:table-column column-width="220pt"/>
            <fo:table-body>
              <fo:table-row keep-together="always">
                <fo:table-cell padding="2pt">

                  <fo:block text-align="justify"  font-size="7pt" font-family="Franklin Gothic Demi" font-weight="bold" color="white" background-color = "#32419c" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt">
                    2) Tyre Change

                  </fo:block>
                  <fo:block text-align="justify"  font-size="6pt" padding-top="1pt" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt">
                    In the event Covered Vehicle is immobilized due to a flat tyre, Global Assure will assist the Insured by organizing for a vehicle technician to replace the flat tyre with the spare stepney tyre of the Vehicle at the location of breakdown. Global assure will bear labour cost and round-trip conveyance costs of the provider. Material/spare parts if required to repair the Vehicle (including repair of flat spare stepney tyre) will be borne by the Insured. In case the spare tyre is not available in the covered Vehicle, the flat tyre will be taken to the nearest flat tyre repair shop for repairs and re-attached to the Vehicle. All incidental charges for the same shall be borne by the Insured.


                  </fo:block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>
          <fo:table border-collapse="collapse" width="100%">
            <fo:table-column column-width="220pt"/>
            <fo:table-body>
              <fo:table-row keep-together="always">
                <fo:table-cell padding="2pt">

                  <fo:block text-align="justify"  font-size="7pt" font-family="Franklin Gothic Demi" font-weight="bold" color="white" background-color = "#32419c" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt">
                    3) Arrangement of spare keys

                  </fo:block>
                  <fo:block text-align="justify"  font-size="6pt" padding-top="1pt" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt">
                    If the keys of the covered vehicle are locked inside the vehicle, broken, lost, or misplaced, Global Assure (upon the request of the Insured) will arrange for the forwarding of another set from his/her place of residence or office by courier / in person by hand-delivery to the location of the vehicle after receiving the requisite authorizations from the Insured with regards to the person designated to hand over the same to Global assure. The Insured may be requested to submit an identity proof at the time of delivery of the keys.


                  </fo:block>

                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>
        </fo:flow>

      </fo:page-sequence>

      <fo:page-sequence master-reference="simple" font-size="7pt" >


        <fo:flow flow-name="xsl-region-body">
          <fo:table border-collapse="collapse" width="100%">
            <fo:table-column column-width="220pt"/>
            <fo:table-body>
              <fo:table-row keep-together="always">
                <fo:table-cell padding="2pt">

                  <fo:block text-align="justify"  font-size="7pt" font-family="Franklin Gothic Demi" font-weight="bold" color="white" background-color = "#32419c" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt">
                    4) Message relay to relatives/colleagues/emergency numbers

                  </fo:block>
                  <fo:block text-align="justify"  font-size="6pt" padding-top="1pt" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt">
                    Global Assure will take charge of relaying urgent messages relating to the breakdown to the authorized workshop and/or service contacts. When requested, Global assure will relay urgent messages on behalf of the Insureds to a designated person of their choice.


                  </fo:block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>

           <fo:table border-collapse="collapse" width="100%">
            <fo:table-column column-width="220pt"/>
            <fo:table-body>
              <fo:table-row keep-together="always">
                <fo:table-cell padding="2pt">

                  <fo:block text-align="justify"  font-size="7pt" font-family="Franklin Gothic Demi" font-weight="bold" color="white" background-color = "#32419c" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt">
                    5) Hotel Accomodation and Travel

                  </fo:block>
                  <fo:block text-align="justify"  font-size="6pt" padding-top="1pt" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt" >
                    Global assure will provide the assistance to book the same

                  </fo:block>

                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>
          
            
          <fo:table border-collapse="collapse" width="100%">
            <fo:table-column column-width="220pt"/>
            <fo:table-body>
              <fo:table-row keep-together="always">
                <fo:table-cell padding="2pt">

                  <fo:block text-align="justify"  font-size="7pt" font-family="Franklin Gothic Demi" font-weight="bold" color="white" background-color = "#32419c" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt">
                    6)Extraction or Removal of vehicle


                  </fo:block>
                  <fo:block text-align="justify"  font-size="6pt" padding-top="1pt" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt" >
                    In event of vehicle being stuck in a ditch/pit/valley, Global Assure will make the arrangement to get the vehicle retrieved and towed to the nearest authorised service centre at no cost to the Insured.(Free towing  to and Fro upto 40 KM)

                  </fo:block>

                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>

          <fo:table border-collapse="collapse" width="100%">
            <fo:table-column column-width="220pt"/>
            <fo:table-body>
              <fo:table-row keep-together="always">
                <fo:table-cell padding="2pt">

                  <fo:block text-align="justify"  font-size="7pt" font-family="Franklin Gothic Demi" font-weight="bold" color="white" background-color = "#32419c" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt">
                    7)No of services

                  </fo:block>
                  <fo:block text-align="justify"  font-size="6pt" padding-top="1pt" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt">
                    Insured will get 3 service covered under 12 Months of contract


                  </fo:block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>



          <fo:table border-collapse="collapse" width="100%">
            <fo:table-column column-width="220pt"/>
            <fo:table-body>
              <fo:table-row keep-together="always">
                <fo:table-cell padding="2pt">

                  <fo:block text-align="justify"  font-size="7pt" font-family="Franklin Gothic Demi" font-weight="bold" color="white" background-color = "#32419c" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt">
                    8)Arrangement of fuel

                  </fo:block>
                  <fo:block text-align="justify"  font-size="6pt" padding-top="1pt" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt">
                    In the event Covered Vehicle runs out of fuel and hence is immobilized while on a trip, Global Assure will assist Insured by organizing for a Vehicle technician to supply emergency fuel (up to 5 ltrs on a chargeable basis) at the location of breakdown. Global assure will bear labour and conveyance costs. The cost of the fuel will be borne by the Insured.


                  </fo:block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>




          <fo:table border-collapse="collapse" width="100%">
            <fo:table-column column-width="220pt"/>
            <fo:table-body>
              <fo:table-row keep-together="always">
                <fo:table-cell padding="10pt">
                  <fo:block text-align="justify"  font-size="10pt" font-family="Franklin Gothic Demi" font-weight="bold" color="white" background-color = "#32419c" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt">
                    Terms and Conditions :
                  </fo:block>

                </fo:table-cell>


              </fo:table-row>
            </fo:table-body>
          </fo:table>

          <fo:table border-collapse="collapse" width="100%">
            <fo:table-column column-width="220pt"/>
            <fo:table-body>
              <fo:table-row keep-together="always">
                <fo:table-cell padding="2pt">
                  <fo:block text-align="justify"  font-size="7pt" font-family="Franklin Gothic Demi" font-weight="bold" color="white" background-color = "#32419c" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt">
                    1) City Tax and Other Charges
                  </fo:block>
                  <fo:block text-align="justify"  font-size="6pt" padding-top="1pt" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt">
                    In case the vehicle is being towed from one state to another or from one city to another, any local tax or toll tax, like green tax in Delhi-NCR and etc. has to borne by Insured.



                  </fo:block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>

          <fo:table border-collapse="collapse" width="100%">
            <fo:table-column column-width="220pt"/>
            <fo:table-body>
              <fo:table-row keep-together="always">
                <fo:table-cell padding="2pt">
                  <fo:block text-align="justify"  font-size="7pt" font-family="Franklin Gothic Demi" font-weight="bold" color="white" background-color = "#32419c" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt">
                    2) Adverse Weather

                  </fo:block>
                  <fo:block text-align="justify"  font-size="6pt" padding-top="1pt" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt" >
                    On occasion of adverse weather conditions such as floods, heavy rain, thunder / lightening or other external factors may affect our ability to provide services and it may become physically impossible to assist you until the weather improves. During such times, our main priority will be to ensure that you and your passengers are taken to a place of safety; the recovery of your vehicle may not be possible until weather conditions permit.

                  </fo:block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>
          <fo:table border-collapse="collapse" width="100%">
            <fo:table-column column-width="220pt"/>
            <fo:table-body>
              <fo:table-row keep-together="always">
                <fo:table-cell padding="2pt">
                  <fo:block text-align="justify"  font-size="7pt" font-family="Franklin Gothic Demi" font-weight="bold" color="white" background-color = "#32419c" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt">
                    3) Coverage
                  </fo:block>
                  <fo:block text-align="justify"  font-size="6pt" padding-top="1pt" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt">
                    The roadside assistance is a nationwide service provided to mobilize vehicle which has become disabled due to unexpected breakdown. While providing roadside assistance, we carry out temporary repairs and not regular maintenance which are normally carried out at authorized workshops.


                  </fo:block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>
          <fo:table border-collapse="collapse" width="100%">
            <fo:table-column column-width="220pt"/>
            <fo:table-body>
              <fo:table-row keep-together="always">
                <fo:table-cell padding="2pt">
                  <fo:block text-align="justify"  font-size="7pt" font-family="Franklin Gothic Demi" font-weight="bold" color="white" background-color = "#32419c" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt">
                    4) Program Start Date
                  </fo:block>
                  <fo:block text-align="justify"  font-size="6pt" padding-top="1pt" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt">
                    The date of commencement of coverage under the program. The program start date will be after 7 (SEVEN) days from the program purchase date.


                  </fo:block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>
          <fo:table border-collapse="collapse" width="100%">
            <fo:table-column column-width="220pt"/>
            <fo:table-body>
              <fo:table-row keep-together="always">
                <fo:table-cell padding="2pt">
                  <fo:block text-align="justify"  font-size="7pt" font-family="Franklin Gothic Demi" font-weight="bold" color="white" background-color = "#32419c" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt">
                    5) Program End Date
                  </fo:block>
                  <fo:block text-align="justify"  font-size="6pt" padding-top="1pt" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt">
                    The coverage end date of the program. The Roadside Assistance Program shall be valid for a period of 12 (twelve) months from the Program start date as mentioned in the program certificate.


                  </fo:block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>
          <fo:table border-collapse="collapse" width="100%">
            <fo:table-column column-width="220pt"/>
            <fo:table-body>
              <fo:table-row keep-together="always">
                <fo:table-cell padding="2pt">
                  <fo:block text-align="justify"  font-size="7pt" font-family="Franklin Gothic Demi" font-weight="bold" color="white" background-color = "#32419c" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt">
                    6) Un-located or Unattended Vehicle
                  </fo:block>
                  <fo:block text-align="justify"  font-size="6pt" padding-top="1pt" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt">
                    In case of a breakdown, you must be able to provide us with the correct location of your covered vehicle. Incorrect or incomplete information may cause a delay in provision of our services. You or an authorized representative must be present with the vehicle at the agreed meeting place when we arrive. If the vehicle is not attended when we arrive services cannot be provided.


                  </fo:block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>

          <fo:table border-collapse="collapse" width="100%">
            <fo:table-column column-width="220pt"/>
            <fo:table-body>
              <fo:table-row keep-together="always">
                <fo:table-cell padding="2pt">
                  <fo:block text-align="justify"  font-size="7pt" font-family="Franklin Gothic Demi" font-weight="bold" color="white" background-color = "#32419c" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt">
                    7) Covered Vehicle is off road
                  </fo:block>
                  <fo:block text-align="justify"  font-size="6pt" padding-top="1pt" text-indent="0pc" space-after="7pt"
          space-before.minimum="6pt" space-before.optimum="8pt"
          space-before.maximum="10pt">
                    In case the covered vehicle is not on gazette, bitumen road and if there is a need to arrange special equipment (any equipment other than standard towing equipment), the charges of such equipment are not part of the roadside assistance program. The charges for arrangements of special equipment are to be borne by Insured. Insured should understand that in case of usage of special equipment’s covered vehicle might sustain certain direct or consequential damages which extracting the vehicle. Insured agrees that such damage shall be sole responsibility of the Insured and AWP shall not be held liable for any such damages.


                  </fo:block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>
        </fo:flow>
        </fo:page-sequence>

      <fo:page-sequence master-reference="simple" font-size="7pt" >
        <!--<fo:static-content flow-name="page-footer">
        <fo:block text-align="center">
          
      <fo:external-graphic src="letterfooter.jpg" width="25cm" scaling="uniform"/>
      
        </fo:block>
      </fo:static-content>-->

        <fo:flow flow-name="xsl-region-body">
        <fo:table border-collapse="collapse" width="100%">
          <fo:table-column column-width="220pt"/>
          <fo:table-body>
            <fo:table-row keep-together="always">
              <fo:table-cell padding="2pt">
                <fo:block text-align="justify"  font-size="7pt" font-family="Franklin Gothic Demi" font-weight="bold" color="white" background-color = "#32419c" text-indent="0pc" space-after="7pt"
        space-before.minimum="6pt" space-before.optimum="8pt"
        space-before.maximum="10pt">
                  8) Cooling Period
                </fo:block>
                <fo:block text-align="justify"  font-size="6pt" padding-top="1pt" text-indent="0pc" space-after="7pt"
        space-before.minimum="6pt" space-before.optimum="8pt"
        space-before.maximum="10pt">
                  that the Entitlements are available after 7  days, all the benefits under the roadside assistance program became available 7 days after from the purchase date of the program.


                </fo:block>
              </fo:table-cell>
            </fo:table-row>
          </fo:table-body>
        </fo:table>

        <fo:table border-collapse="collapse" width="100%">
          <fo:table-column column-width="220pt"/>
          <fo:table-body>
            <fo:table-row keep-together="always">
              <fo:table-cell padding="2pt">
                <fo:block text-align="justify"  font-size="7pt" font-family="Franklin Gothic Demi" font-weight="bold" color="white" background-color = "#32419c" text-indent="0pc" space-after="7pt"
        space-before.minimum="6pt" space-before.optimum="8pt"
        space-before.maximum="10pt">
                  9) Accidental cases
                </fo:block>
                <fo:block text-align="justify"  font-size="6pt" padding-top="1pt" text-indent="0pc" space-after="7pt"
        space-before.minimum="6pt" space-before.optimum="8pt"
        space-before.maximum="10pt">
                  In cases where the police authorities have registered an FIR or are in a process of registering an FIR or are investigating a case or have taken possession of the vehicle, Assistance services can be activated only after Police authorities/courts have given a clearance to the vehicle / have released the possession of vehicle. In such cases it is the duty of the Insured to obtain such clearances. AWP can take handover of the vehicle only after clearances have been obtained and the Insured / Insured’s representative is available to provide appropriate handover of the vehicle to the towing representative from the police authorities.

                </fo:block>
              </fo:table-cell>
            </fo:table-row>
          </fo:table-body>
        </fo:table>
        <fo:table border-collapse="collapse" width="100%">
          <fo:table-column column-width="220pt"/>
          <fo:table-body>
            <fo:table-row keep-together="always">
              <fo:table-cell padding="2pt">
                <fo:block text-align="justify"  font-size="7pt" font-family="Franklin Gothic Demi" font-weight="bold" color="white" background-color = "#32419c" text-indent="0pc" space-after="7pt"
        space-before.minimum="6pt" space-before.optimum="8pt"
        space-before.maximum="10pt">
                  10) External Factors
                </fo:block>
                <fo:block text-align="justify"  font-size="6pt" padding-top="1pt" text-indent="0pc" space-after="7pt"
        space-before.minimum="6pt" space-before.optimum="8pt"
        space-before.maximum="10pt">
                  We will take every effort to reach you once you make the call however the response time may vary depending on, among other things, the breakdown location of the vehicle and the general demand for roadside assistance at the time of your request is received.

                </fo:block>
              </fo:table-cell>
            </fo:table-row>
          </fo:table-body>
        </fo:table>


        <fo:table border-collapse="collapse" width="100%">
          <fo:table-column column-width="220pt"/>
          <fo:table-body>
            <fo:table-row keep-together="always">
              <fo:table-cell padding="2pt">
                <fo:block text-align="justify" font-size="7pt" font-family="Franklin Gothic Demi" font-weight="bold" color="white" background-color = "#32419c" text-indent="0pc" space-after="7pt"
        space-before.minimum="6pt" space-before.optimum="8pt"
        space-before.maximum="10pt">
                  Special Conditions (applicable to all coverage)
                </fo:block>
                <fo:block text-align="justify"  font-size="6pt" padding-top="1pt" text-indent="0pc" space-after="7pt"
        space-before.minimum="6pt" space-before.optimum="8pt"
        space-before.maximum="10pt">
                   All additional expenses regarding replacement of a part, additional Fuel and any other service which does not form a part of the standard services provided would be on chargeable basis to the insured.
                </fo:block>
                <fo:block text-align="justify"  font-size="6pt" padding-top="1pt" text-indent="0pc" space-after="7pt"
        space-before.minimum="6pt" space-before.optimum="8pt"
        space-before.maximum="10pt" >
                   This Certificate is valid subject to realization of the payment and is effective from the Payment realization date or certificate issue date, whichever is later.
                </fo:block>
                <fo:block text-align="justify"  font-size="6pt" padding-top="1pt" text-indent="0pc" space-after="7pt"
        space-before.minimum="6pt" space-before.optimum="8pt"
        space-before.maximum="10pt">
                   Claim Servicing would be subject to realization of payment.
                </fo:block>
              </fo:table-cell>
            </fo:table-row>
          </fo:table-body>
        </fo:table>
        </fo:flow>
      </fo:page-sequence>

          <fo:page-sequence master-reference="simple" font-size="7pt" >
            <!--<fo:static-content flow-name="page-footer">
        <fo:block text-align="center">
          
      <fo:external-graphic src="letterfooter.jpg" width="25cm" scaling="uniform"/>
      
        </fo:block>
      </fo:static-content>-->

            <fo:flow flow-name="xsl-region-body">

              <fo:block text-align="center">
                <fo:external-graphic src="NIA.PNG" width="2cm"/>
              </fo:block>


              <fo:table border-collapse="collapse" width="100%">
                <fo:table-column column-width="220pt"/>
                <fo:table-body>
                  <fo:table-row keep-together="always">
                    <fo:table-cell padding="2pt"  >
                      <fo:block text-align="center" font-size="7pt"
                space-before.minimum="6pt" space-before.optimum="8pt"
                space-before.maximum="10pt" >
                        Insurance Details
                      </fo:block>
                      <fo:block border-top-style="solid" text-align="center"></fo:block>

                    </fo:table-cell>
                  </fo:table-row>
                </fo:table-body>
              </fo:table>


              <fo:table table-layout="fixed" width="100%" border-width="1pt"
        border-style="solid" font-size="7pt" >
                <fo:table-column column-width="3in"/>
                <fo:table-column column-width="3in"/>
                <fo:table-header text-align="center">




                </fo:table-header>
                <fo:table-body>

                  <fo:table-row>
                    
                    <fo:table-cell padding="1mm" border-width="1pt" border-style="solid">
                      <fo:block>
                        Certificate No : <xsl:value-of select="GenerateCertificateModel/CertificateNo" />
                      </fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="1mm" border-width="1pt" border-style="solid">
                      <fo:block font-weight="bold">
                        Period of Insurance :From: <xsl:value-of select="GenerateCertificateModel/CoverStartDate" /> To:<xsl:value-of select="GenerateCertificateModel/CoverEndDate" />
                      </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                  <fo:table-row>
                    <fo:table-cell padding="1mm" border-width="1pt" border-style="solid">
                      <fo:block font-weight="bold">
                        Name of Nominee : <xsl:value-of select="GenerateCertificateModel/NomineeName" />
                      </fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="1mm" border-width="1pt" border-style="solid">
                      <fo:block font-weight="bold">

                        Relationship of nominee with insured : <xsl:value-of select="GenerateCertificateModel/NomineeRelationship" />


                      </fo:block>
                    </fo:table-cell>
                    
                  </fo:table-row>

                  <fo:table-row>
                    <fo:table-cell padding="1mm" border-width="1pt" border-style="solid">
                      <fo:block font-weight="bold">

                        Insured DOB : <xsl:value-of select="GenerateCertificateModel/InsuredDOB" />


                      </fo:block>
                    </fo:table-cell>
                    <fo:table-cell padding="1mm" border-width="1pt" border-style="solid">
                      <fo:block font-weight="bold">

                      

                      </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                  
                  
                  
                </fo:table-body>
              </fo:table>
              <fo:table border-collapse="collapse" width="100%">
                <fo:table-column column-width="220pt"/>
                <fo:table-body>
                  <fo:table-row keep-together="always">
                    <fo:table-cell padding="2pt">
                      <fo:block text-align="justify"  font-size="7pt" >
                        Sum Insured: Rs.15,00,000/- (Accidental Death and Permanent Total Disability). Cover is valid only while the insured is driving the vehicle covered under the Road Side Assistance plan mentioned above
                      </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                </fo:table-body>
              </fo:table>
              <fo:table border-collapse="collapse" width="100%" font-size="7pt">
                <fo:table-column column-width="220pt"/>
                <fo:table-body>
                  <fo:table-row keep-together="always">
                    <fo:table-cell padding="2pt">
                      <fo:block text-align="justify"  font-size="7pt" font-family="Franklin Gothic Demi" font-weight="bold" color="white" background-color = "#32419c" text-indent="0pc" space-after="7pt"
                space-before.minimum="6pt" space-before.optimum="8pt"
                space-before.maximum="10pt">
                        Coverage
                      </fo:block>
                      <fo:block text-align="justify"  font-size="6pt" padding-top="1pt" text-indent="0pc"  >
                        Accidental Death - In case an Member meets with an accident that results in his/her death, the nominees are paid the principal sum as the
                        accidental death benefit.
                      </fo:block>
                      
                      <fo:block text-align="justify"  font-size="6pt"  space-before.minimum="6pt" space-before.optimum="8pt"
                                 space-before.maximum="10pt">
                        Permanent Total Disability - In the event where an member meets an accident that results in a permanent disability for a period of 12 months in
                        continuity, the insurer will pay the sum assured as compensation to the member.
                      </fo:block>
                      
                    </fo:table-cell>
                  </fo:table-row>
                </fo:table-body>
              </fo:table>
              <fo:table border-collapse="collapse" width="100%" font-size="7pt">
                <fo:table-column column-width="220pt"/>
                <fo:table-body>
                  <fo:table-row keep-together="always">
                    <fo:table-cell padding="2pt">
                      <fo:block text-align="justify"  font-size="7pt" font-family="Franklin Gothic Demi" font-weight="bold" color="white" background-color = "#32419c" text-indent="0pc" space-after="7pt"
                space-before.minimum="6pt" space-before.optimum="8pt"
                space-before.maximum="10pt">
                        Restriction of Coverage
                      </fo:block>
                      <fo:block text-align="justify"  font-size="6pt" padding-top="1pt" text-indent="0pc"  >
                        Accidental Death -
                      </fo:block>
                      <fo:block text-align="justify"  font-size="6pt" text-indent="2pc">
                        It is strictly restricted to Death due to accident, while the owner of vehicle driving the vehicle or accompanied the vehicle
                        as a passenger.
                      </fo:block>
                      <fo:block text-align="justify"  font-size="6pt"  space-before.minimum="6pt" space-before.optimum="8pt"
                                 space-before.maximum="10pt">
                        Permanent Total Disability -
                      </fo:block>
                      <fo:block text-align="justify"  font-size="6pt">
                        It is strictly restricted to Disability due to accident, while the owner of vehicle driving the vehicle or accompanied the
                        vehicle as a passenger.
                      </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                </fo:table-body>
              </fo:table>
              <fo:table border-collapse="collapse" width="100%" font-size="7pt">
                <fo:table-column column-width="220pt"/>
                <fo:table-body>
                  <fo:table-row keep-together="always">
                    <fo:table-cell padding="2pt">
                      <fo:block text-align="justify"  font-size="7pt" font-family="Franklin Gothic Demi" font-weight="bold" color="white" background-color = "#32419c" text-indent="0pc"
                space-before.minimum="6pt" space-before.optimum="8pt"
                space-before.maximum="10pt">
                        Exclusions
                      </fo:block>
                      <fo:block text-align="justify"  font-size="6pt" padding-top="1pt" text-indent="6pc" >
                        War, invasion, act of foreign enemy, hostilities (whether war be declared or not) civil war, rebellion,
                        revolution, insurrection, mutiny military or usurped power, confiscation, seizure, capture, assault, restraint,
                        nationalization, civil commotion or loot or pillage in connection Herewith.
                      </fo:block>
                      <fo:block text-align="justify" >
                        Ionizing radiation or contamination by radioactivity from any nuclear fuel or from any nuclear waste from the
                        combustion of nuclear fuel. For the purpose of this exclusion, combustion shall include any self sustaining
                        process of nuclear fission.
                      </fo:block>
                      <fo:block text-align="justify"  font-size="7pt" >
                        The radioactive, toxic, explosive or the hazardous properties of any nuclear assembly or nuclear component.
                      </fo:block>
                      <fo:block text-align="justify"  font-size="7pt" >
                        Air travel except as a passenger on a recognized airline operating on regular scheduled air routes and air
                        travel by any charter aircraft duly licensed as a recognized air carrier and flown by professional crews
                        between properly established and maintained airports.
                      </fo:block>
                      <fo:block text-align="justify"  font-size="7pt" >
                        Participation in any kind of motor speed contest (including trial, training and qualifying heats)
                      </fo:block>
                      <fo:block text-align="justify"  font-size="7pt" >
                        This Insurance does not cover any loss, damage, cost or expense directly or indirectly arising out of -
                        Biological or chemical contamination, Missiles, bombs, grenades, explosives.
                      </fo:block>
                      <fo:block text-align="justify"  font-size="7pt" >
                        Services on duty with any Armed forces.
                      </fo:block>
                      <fo:block text-align="justify"  font-size="7pt" >
                        Intentional self injury, suicide, or attempted suicide, insanity, veneral disease or the influence of alcohol /
                        intoxicating drug.
                      </fo:block>
                      <fo:block text-align="justify"  font-size="7pt" >
                        Medical or surgical treatment.
                      </fo:block>
                      <fo:block text-align="justify"  font-size="7pt" >
                        Whilst commiting any breach of law with criminal intent.
                      </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                </fo:table-body>
              </fo:table>
              <fo:table border-collapse="collapse" width="100%" font-size="7pt">
                <fo:table-column column-width="220pt"/>
                <fo:table-body>
                  <fo:table-row keep-together="always">
                    <fo:table-cell padding="2pt">
                      <fo:block text-align="justify"  font-size="7pt" font-family="Franklin Gothic Demi" font-weight="bold" color="white" background-color = "#32419c" text-indent="0pc" space-after="7pt"
                space-before.minimum="6pt" space-before.optimum="8pt"
                space-before.maximum="10pt">
                        Claims Process / Documentation
                      </fo:block>
                      <fo:block text-align="justify"  font-size="6pt" padding-top="1pt" text-indent="0pc"  >
                        Upon happening of any accident and/or injury which may give rise to a claim under this policy:

                      </fo:block>
                      <fo:block text-align="justify"  font-size="6pt" text-indent="2pc">
                        You shall give the notice to our call centre immediately and also intimate in writing to our policy issuing office.
                        In case of Death, written notice also of Death must, unless reasonable cause is shown, be given before
                        internment/ cremation and in any case, within one calendar month after the Death. In the event of loss of
                        sight or amputation of limbs, written notice thereof must also be given within one calendar month after such
                        loss of sight or amputation.
                      </fo:block>
                      <fo:block text-align="justify"  font-size="6pt" text-indent="2pc">
                        All certificates, information and evidence from a Medical Practitioner or otherwise required by us shall be
                        provided by you.
                      </fo:block>
                      <fo:block text-align="justify"  font-size="6pt" text-indent="2pc">
                        On receipt of intimation from you regarding a claim under the policy, we are entitled to carry out examination
                        and ascertain details and in the event of Death get the post-mortem examination done in respect of
                        deceased person.
                      </fo:block>
                      <fo:block text-align="justify"  font-size="6pt"  space-before.minimum="6pt" space-before.optimum="8pt"
                                 space-before.maximum="10pt">
                        Following documents shall be required in the event of a claim.
                      </fo:block>
                      <fo:block text-align="justify"  font-size="6pt"  space-before.minimum="6pt" space-before.optimum="8pt"
                                 space-before.maximum="10pt">
                        Claim form duly filled and signed:
                      </fo:block>
                      <fo:block text-align="justify"  font-size="6pt">
                        Policy Copy
                      </fo:block>
                      <fo:block text-align="justify"  font-size="6pt">
                        Death certificate - Notarized/ Attested by a gazetted officer, if applicable
                      </fo:block>
                      <fo:block text-align="justify"  font-size="6pt">
                        F.I.R - Notarized/ Attested by a gazetted officer
                      </fo:block>
                      <fo:block text-align="justify"  font-size="6pt">
                        Police Final charge sheet/ Court Final order - Notarized/ attested by a Gazetted Officer - if applicable -
                        notarized/ Attested by a gazetted officer
                      </fo:block>
                      <fo:block text-align="justify"  font-size="6pt">
                        Spot and/or Inquest Panchnama - Notarized/ Attested by a gazetted officer
                      </fo:block>
                      <fo:block text-align="justify"  font-size="6pt">
                        Post Mortem Report - Notarized/ Attested by a gazetted officer, if applicable
                      </fo:block>
                      <fo:block text-align="justify"  font-size="6pt">
                        Viscera Analysis Report/ Chemical analysis report/ Forensic Science Lab report notarized/ Attested by
                        gazetted officer, if applicable
                      </fo:block>
                      <fo:block text-align="justify"  font-size="6pt">
                        Other Document as per Case details - Copy of Treatment papers; if hospitalized, Website Links/ Newspaper
                        cuttings, Other references
                      </fo:block>
                      <fo:block text-align="justify"  font-size="6pt">
                        If claim amount is more than 1lakh, AML Documents - Pan Card Copy, Residence Proof,2 Passport size
                        colour photos of claimant
                      </fo:block>
                      <fo:block text-align="justify"  font-size="6pt">
                        Cancel Cheque with NEFT Mandate form - duly filled in by the claimant and bank
                      </fo:block>
                      <fo:block text-align="justify"  font-size="6pt">
                        Any other document as required by the Company or Company's TPA to investigate the Claim or Our
                        obligation to make payment for
                      </fo:block>
                      <fo:block text-align="justify"  font-size="6pt"  space-before.minimum="6pt" space-before.optimum="8pt"
                                 space-before.maximum="10pt">
                        For Permanent Total disablement/Permanent Partial Disablement:
                      </fo:block>
                      <fo:block text-align="justify"  font-size="6pt">
                        Duly filled up claims form
                      </fo:block>
                      <fo:block text-align="justify"  font-size="6pt">
                        Original FIR
                      </fo:block>
                      <fo:block text-align="justify"  font-size="6pt">
                        Panchnama
                      </fo:block>
                      <fo:block text-align="justify"  font-size="6pt">
                        Hospitalization Report
                      </fo:block>
                      <fo:block text-align="justify"  font-size="6pt">
                        Hospital discharge card
                      </fo:block>
                      <fo:block text-align="justify"  font-size="6pt">
                        Original Certificate from Doctor of Govt. Hospital stating the degree of disability
                      </fo:block>
                    </fo:table-cell>
                  </fo:table-row>
                </fo:table-body>
              </fo:table>

              <fo:block padding-top=".5cm" text-align="center">
                <fo:external-graphic src="QrCode.jpg" />
              </fo:block>
            </fo:flow>
          

      
         
            
      </fo:page-sequence>
    </fo:root>
  </xsl:template>

  <xsl:template name="toUpperCase">
    <xsl:param name="str" />
    <xsl:variable name="lowerCaseAlphabet">abcdefghijklmnopqrstuvwxyz</xsl:variable>
    <xsl:variable name="upperCaseAlphabet">ABCDEFGHIJKLMNOPQRSTUVWXYZ</xsl:variable>
    <xsl:value-of select="translate($str,$lowerCaseAlphabet,$upperCaseAlphabet)"/>
  </xsl:template>

  <xsl:attribute-set name="myBorder">
    <xsl:attribute name="border-top">solid 0.2mm #32419c</xsl:attribute>
    <xsl:attribute name="border-bottom">solid 0.2mm #32419c</xsl:attribute>
  </xsl:attribute-set>

</xsl:stylesheet>
