<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://RGICL_Policy_Service.ServiceContracts/22/2014" elementFormDefault="qualified" targetNamespace="http://RGICL_Policy_Service.ServiceContracts/22/2014" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GetPolicyDetailforRSA">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="Username" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="EncryptedPassword" type="xs:string" />
        <xs:element minOccurs="0" maxOccurs="1" name="PolicyNumber" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPolicyDetailforRSAResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="GetPolicyDetailforRSAResult" type="tns:PolicyDetailsForRSA" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="PolicyDetailsForRSA">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="PolicyNumber" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="RiskStartDate" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="RiskEndDate" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="InsuredName" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="InsuredAddressLine" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="InsuredStateName" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="InsuredDistrictName" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="InsuredCityName" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="InsuredphoneNumber" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="InsuredMobileNumber" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="InsuredEmailID" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="PolicyIssuedate" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="VehicleNumber" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Make" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Model" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="EngineNumber" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="ChassisNumber" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="PolicyStatus" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="ProductCode" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="ResponseStatus" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>