<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://RGICL_Policy_Service.FaultContracts/22/2014" elementFormDefault="qualified" targetNamespace="http://RGICL_Policy_Service.FaultContracts/22/2014" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="DefaultFaultContract">
    <xs:sequence>
      <xs:element name="ErrorCode" nillable="true" type="xs:string" />
      <xs:element name="ErrorMessage" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DefaultFaultContract" nillable="true" type="tns:DefaultFaultContract" />
</xs:schema>