﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>

  <log4net debug="true">


    <appender name="OnlinePayment" type="log4net.Appender.RollingFileAppender">
      <file value="Log\Online.log" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="2MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%-5p %date{ISO8601} : %m%n" />
      </layout>
    </appender>

   
    <root>
      <level value="ERROR" />
      <appender-ref ref="RootAppender" />
      <appender-ref ref="OnlinePayment" />
    </root>


    <logger name="Email" additivity="false">
      <level value="INFO" />
      <appender-ref ref="EmailAppender" />
    </logger>


    <logger name="DBRetry"  additivity="false">
      <level value="DEBUG" />
      <appender-ref ref="DBRetryAppender" />
    </logger>

    <logger name="Payment" additivity="false">
      <level value="INFO" />
      <appender-ref ref="OnlinePayment" />
    </logger>

  </log4net>
</configuration>